<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="script.js"> </script>
    <link rel="stylesheet" href="style.css">
    <audio controls id="music">
        <source src="ES_Departing - Luwaks.mp3" type="audio/mpeg">
    </audio>
    <title>Clock</title>
    </head>
    <body styles="background-image: url('Starry night.jpg');" id="body">

        <div id="containerButton" >
            <div id="buttons" >
                <button id="changeColor"> Change clock color</button>
                <button id="removeBackground"> Remove background</button>
                <button id="changeFont"> Change font size</button>
                <button id="musicPlayer"> Play music</button>
                <button onclick="location.href='https://github.com/TouringNormal/1-kodutoo'" type="button">Repository</button>
                </div>
        </div>
    
        <div id="container">
                <div id="clock">
                    <div id="time">time</div>
                    <div id="day">day</div>
                </div>

                <div id ="dateYear">
                    <div id="date">date</div>
                    <div id="month">month</div>
                    <div id="year">year</div>
                </div>
            </div>

        <div id="creator">Taavi Vestel </div>
    </body>
