<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="clock.js"></script>
    <link rel="stylesheet" href="clock.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap" rel="stylesheet">
    <title>Kell</title>
</head>
<body>
    <div id="container">
        <div id="time">Kellaeg</div>
        <div class="img-pilt"></div>
        <div id="day">Päev</div>
        <div id="date">Kuupäev</div>
        <div id="month">Kuu</div>
        <div id="year">Aasta</div>
    <div id="buttonContainer">
        <input type="button" value="Värv" id="addButton">
        <input type="button" value="Font" id="vidinButton">
        <input type="button" value="GitHub" onclick="window.location.href = 'https://github.com/Piikskiiks/1-kodutoo';">
       
        <h1>Aleksandr Rõbakov</h1>

    </div>
    
</body>
</html>